<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CoolShop"
            android:textSize="30sp"
            android:textColor="@color/green"
            android:textStyle="bold">
        </TextView>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginTop="20dp">

             <TextView
                 style="@style/HeaderTextView"
                 android:text="Товары в наличии:">
             </TextView>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:orientation="vertical">
                     <CheckBox
                         android:id="@+id/ch1"
                         style="@style/CheckBox"
                         android:text="Рыба">
                     </CheckBox>
                     <CheckBox
                         android:id="@+id/ch2"
                         style="@style/CheckBox"
                         android:text="Мясо">
                     </CheckBox>
                     <CheckBox
                         android:id="@+id/ch3"
                         style="@style/CheckBox"
                         android:text="Яйца">
                     </CheckBox>
                     <CheckBox
                         android:id="@+id/ch4"
                         style="@style/CheckBox"
                         android:text="Сахар">
                     </CheckBox>
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:orientation="vertical">
                     <CheckBox
                         android:id="@+id/ch5"
                         style="@style/CheckBox"
                         android:text="Соль">
                     </CheckBox>
                     <CheckBox
                         android:id="@+id/ch6"
                         style="@style/CheckBox"
                         android:text="Помидоры">
                     </CheckBox>
                     <CheckBox
                         android:id="@+id/ch7"
                         style="@style/CheckBox"
                         android:text="Огурцы">
                     </CheckBox>
                     <CheckBox
                         android:id="@+id/ch8"
                         style="@style/CheckBox"
                         android:text="Кетчуп">
                     </CheckBox>
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:orientation="vertical">
                     <CheckBox
                         android:id="@+id/ch9"
                         style="@style/CheckBox"
                         android:text="Картошка">
                     </CheckBox>
                     <CheckBox
                         android:id="@+id/ch10"
                         style="@style/CheckBox"
                         android:text="Масло">
                     </CheckBox>
                     <CheckBox
                         android:id="@+id/ch11"
                         style="@style/CheckBox"
                         android:text="Пельмени">
                     </CheckBox>
                     <CheckBox
                         android:id="@+id/ch12"
                         style="@style/CheckBox"
                         android:text="Виноград">
                     </CheckBox>
                 </LinearLayout>

             </LinearLayout>
         </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            style="@style/HeaderTextView"
            android:text="Доставка:">
        </TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbDelivery"
                style="@style/RadioButton"
                android:text="Доставка">
            </RadioButton>
            <RadioButton
                android:id="@+id/rbPickup"
                style="@style/RadioButton"
                android:text="Самовывоз">
            </RadioButton>
            <RadioButton
                android:id="@+id/rbToDoor"
                style="@style/RadioButton"
                android:text="До двери">
            </RadioButton>
        </RadioGroup>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                style="@style/HeaderTextView"
                android:text="Ваши товары:">
            </TextView>

            <TextView
                android:id="@+id/textInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Пока ничего нет"
                android:layout_marginTop="3dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_marginRight="50dp">
            </Button>
            <Button
                android:id="@+id/btBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUY"
                android:layout_marginRight="50dp">
            </Button>
            <Button
                android:id="@+id/btClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear All">
            </Button>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>